body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color      : gray;
	padding    : 1em 3em;

	overflow: hidden;

	&.long-list-display {
		overflow: auto;
	}
}

.hidden {
	display: none;
}

@brand-primary: #405782;

main,
.teams-header {
	margin: 0 auto;
}

@logo-height: 80px;

.teams-header {
	position: fixed;
	top     : @logo-height;
	left    : 0;
	right   : 0;
	z-index : 1;

	// > article {
	// 	padding: 0 3em;
	// }

	h3 {
		@media screen and (max-width: 768px) {
			font-size: 1.1em;
		}
	}
}


.header-title-container {
	background: #e7e7e7;
	padding   : 0 3em;
	height    : @logo-height;

	img {
		height      : @logo-height;
		margin-right: 0.5em;
	}

	h1 {
		font-size: 2em;
	}
}

// .metrics-container {
// 	padding   : 0.5em 3em;
// 	background: #cacaca;
// }

.header-title-container,
.metrics-container {
	display        : flex;
	align-items    : center;
	justify-content: center;
}

.page-teams {
	main.container {
		// margin-top:~"calc((@{logo-height} * 2) + 50px)";

		// margin-top: 180px;

		margin-top: (@logo-height * 2);
		padding   : 1em;


		// .long-list-display & {
		// 	max-width: 960px;
		// }
	}

}

h1,
.teams-header h3 {
	margin: 0;
}

.season-select {
	margin-left  : 1em;
	border       : 1px solid darkgray;
	color        : gray;
	padding      : 0.5em 0.4em;
	border-radius: 3px;

	&:focus {
		outline     : none;
		border-width: 2px;
	}
}

.github-team-logo {
	@media screen and (max-width: 768px) {
		display: none;
	}
}

.metrics {
	border    : 1px solid lightgray;
	padding   : 0.5em 1em;
	background: white;
	background: rgba(255, 255, 255, 0.71);

	margin-left: 1em;

	&-container {
		padding: 0 2em;
	}

	h2 {
		display: inline-block;

		margin        : 0 1em 0 0;
		font-weight   : 700;
		font-size     : 1em;
		text-transform: uppercase;
		color         : #a0a0a0;

		.metrics-value {
			font-weight: 400;
		}

		&:last-of-type {
			margin: 0;
		}
	}

	@media screen and (max-width: 1200px) {
		display: none;
	}
}

.view-switcher {
	// margin-left    : 1em;
	text-decoration: underline;
	color          : steelblue;
	cursor         : pointer;
	opacity        : 0.7;
	text-transform : uppercase;
	font-size      : 0.8em;

	.master-detail-switch {
		display: none;
	}

	.long-list-switch {
		display: block;
	}

	.long-list-display & {
		.master-detail-switch {
			display: block;
		}

		.long-list-switch {
			display: none;
		}
	}


	@media screen and (max-width: 1000px) {
		display: none;
	}

}

h3 {
	margin   : 0 0 0.75em;
	font-size: 1.4em;
}

// p {
// 	margin: 0;
// }

a {
	color: steelblue;
}

a:visited {
	color: rgb(109, 55, 109);
}

.btn {
	&:hover {
		opacity   : 0.8;
		background: #f5f5f5;
	}

	&:focus {
		outline: none;
		border : none;
	}

	&.long-desc-btn,
	&.member-list-btn {
		margin-left   : 0.5em;
		border        : none;
		background    : none;
		text-transform: uppercase;
		color         : steelblue;
		font-weight   : bold;
		font-size     : 0.9em;
		cursor        : pointer;
	}
}

.page-loading {
	background: white;
	z-index   : 2;
	width     : 100%;

	display        : flex;
	justify-content: center;
	align-items    : center;
	height         : 100%;
	position       : fixed;
	top            : 0;
	bottom         : 0;
	left           : 0;
	right          : 0;

	.loading-indicator {
		width   : 36px;
		height  : 36px;
		position: relative;

		background   : none;
		border-top   : 6px solid rgba(15, 123, 173, 0.4);
		border-left  : 6px solid rgba(15, 123, 173, 0.4);
		border-bottom: 6px solid rgba(15, 123, 173, 0.4);
		border-right : 6px solid rgb(15, 123, 173);
		border-radius: 100px;
		animation    : spin 1s linear infinite;
	}
}

@keyframes spin {
	100% {
		transform: rotate(1turn);
	}
}

.page-loading.hidden {
	display: none;
}

.no-team-choices {
	color    : white;
	padding  : 0.5em 1em;
	font-size: 1.3em;

	.team-list & {
		color: gray;
	}
}

.team {
	// &-body {
	// 	padding-left: 0.5em;
	// }

	&-data-block {
		margin: 0.75em;
	}

	&-update {
		margin     : 1.5em 0.5em;
		padding    : 1em;
		border     : 1px solid lightgray;
		background : #f5f5f5;
		border-left: 6px solid steelblue;

		&-title {
			margin     : 0 0 0.75em;
			font-weight: 600;
			font-size  : 1.4em;
		}
	}

	&-choice {
		cursor    : pointer;
		padding   : 0.3em 1.3em;
		background: transparent;
		color     : rgba(255, 255, 255, 0.795);

		transition: background 0.2s ease;

		&.selected {
			color         : steelblue;
			background    : white;
			font-weight   : bold;
			// box-shadow : inset 0 5px 5px -4px rgba(0, 0, 0, 0.65);
		}

		&:hover {
			background: lightsteelblue;
			color     : white;
		}

		&-container {
			display  : flex;
			// height: 75vh;
			height   : calc(100vh - 122px - 4em);

			.long-list-display & {
				display: block;
				height : auto;
			}
		}

		&-list {
			list-style : none;
			padding    : 0;
			margin     : 0;
			line-height: 1.2em;

			&-wrapper {
				// flex     : 0 0 225px;
				min-width      : 275px;
				padding        : 0.75em 0;
				font-size      : 0.8em;
				// background  : steelblue;
				background     : @brand-primary;
				margin-right   : 2em;

				.long-list-display & {
					display: none;
				}

				@media screen and (max-width: 768px) {
					min-width: 175px;
				}
			}
		}
	}

	&-choice-list-wrapper,
	&-list {
		// height : 75vh;
		overflow-y: auto;

		.long-list-display & {
			height  : 100%;
			overflow: unset;
		}
	}

	&-list {
		padding-right: 2em;
		flex         : 1 1 auto;
		max-width    : 768px;

		.long-list-display & {
			max-width: none;
		}


		@media screen and (max-width: 768px) {
			font-size: 0.8em;
		}

		section {
			margin : 0 0 3em;
			display: none;

			.long-list-display &,
			&.selected {
				display: block;
			}

		}

		.long-list-display & {
			padding-right: 0;
		}
	}
}

.titles-default {
	text-transform: uppercase;
	font-weight   : bold;
	font-size     : 0.8em;
}

.description {
	&-short {
		&-title {
			.titles-default();
		}

		background : #f5f5f5;
		padding    : 0.5em 0.8em;
		border-left: 4px solid lightsteelblue;
	}
}

.description-long,
.member-list {
	border    : 1px solid lightsteelblue;
	background: #f5f5f5;
	color     : steelblue;
	padding   : 0.5em 1.3em;
	margin    : 0.75em 0;
}

.member-list {
	font-size: 0.9em;

	&:not(.hidden) {
		display: inline-block;
	}
}

.block {
	&-title {
		.titles-default();
		margin-top     : 0.5em;
		// margin-right: 0.5em;

		&.ib {
			display: inline-block;
		}

		&-value {
			opacity    : 0.8;
			font-weight: normal;
			margin-left: 0.5em;

		}
	}
}